<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task 2</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<header class="page-header">
			<div class="header-top">
				<article class="header-top_advertisement">
					<h2>ADVERTISEMENT</h2>
				</article>
				<div class="header-top_logobox">
					<a class="logo" href="index.html">IMDb LOGO</a>
					<ul class="logo-nav">
						<li><a class="logo-nav_list" href="#">Box Office Mojo</a></li>
						<li><a class="logo-nav_list" href="#">IMDb Pro</a></li>
						<li><a class="logo-nav_list" href="#">IMDb Resume</a></li>
					</ul>
				</div>
				<article class="header-top_advertisement">
					<h2>ADVERTISEMENT</h2>
				</article>
			</div>
			<nav>
				<ul class="main-nav">	
					<li><a class="main-nav__list" href="movies.html">MOVIES</a></li>
					<li><a class="main-nav__list" href="tv.html">TV</a></li>
					<li><a class="main-nav__list" href="news.html">NEWS</a></li>
					<li><a class="main-nav__list" href="videos.html">VIDEOS</a></li>
					<li><a class="main-nav__list" href="trivia.html">TRIVIA</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<form class="search" action="" method="get">
				<div class="search-word"><span>Search</span></div>
  				<input name="s" placeholder="" type="search">
 				<button class="button-go" type="submit">GO</button>
 				<div class="advanced-search"><span>advanced search</span></div>
			</form>
			
		</main>
	</div>
</body>